<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin login </title>
    <style>
        body{
            background-image: url('https://wallpapercave.com/wp/wp2411501.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
        .container{
            border: none;
            padding: 50px 60px;
        }
        .btn{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color:greenyellow;
            color: black;
            border-radius: 4px;
        }
        h1,p{
            color: whitesmoke;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <section class="bg-dark text-dark p-4 text-center">
        <div class="container1">
            <center><h1> <span class="text-light">
                Admin Login Page
            </span>
            </h1></center>

        </div>
    </section>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col">
                <form action="/" method="post">
                    <table class="table">
                        <tr>
                            <td><h1>Admin ID</h1></td>
                            <td> <input type="text" name="adminname" class="form-control p-3"> </td>
                        </tr>
                        <tr>
                            <td><h1>Password</h1></td>
                            <td> <input type="password" name="password" class="form-control p-3"> </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button class="btn btn-success">login</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><p>Theatre Owner?<a href="/ownerlogin">Click here</a> to login</p></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><p>User?<a href="/userlogin">Click here</a> to login</p></td>
                        </tr>
                    </table>
                    {% if status %}
                    <br>
                    <center><h2 style="color:greenyellow;">*Invalid ID or Password</h2></center>
                    <br>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>