<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>owner login </title>
    <style>
        body{
            background-image: url('https://vistapointe.net/images/theatre-5.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .btn{
            border: none;
            outline: none;
            height: 40px;
            width: 100%;
            background: #fb2525;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }
        .btn:hover{
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }
        h1,p{
            color: whitesmoke;
        }
        .form-control{
            background-color: rgb(236, 227, 212);
        }
        .loginbox{
            width: 320px;
            height: 420px;
            background: rgb(26, 25, 25);
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        .avatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }
        .loginbox input{
            width: 100%;
            margin-bottom: 20px;
        }
        .loginbox input[type="text"], input[type="password"]{
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .loginbox a{
            font-size: 12px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <section class="bg-dark text-dark p-4 text-center">
        <div class="container1">
            <center><h1> <span class="text-light">
               Theatre Owner Login Page
            </span>
            </h1></center>

        </div>
    </section>
    <br>
    <br>
    <br>
    <div class="loginbox">
        <img src="https://previews.123rf.com/images/jovanas/jovanas1608/jovanas160800317/61445308-video-camera-film-camera-icon.jpg" class="avatar">
    
                <form action="/ownerlogin" method="post">
                            <h1>Email ID</h1>
                            <input type="text" name="email" placeholder="Enter Mail Id" class="form-control">
                            <h1>Password</h1>
                            <input type="password" name="password" placeholder="Enter Password" class="form-control">
                            <button class="btn btn-success">login</button>
                            <p>Admin?<a href="/">Click here</a> to login</p>
                            <p>User?<a href="/userlogin">Click here</a> to login</p>
                        
                </form>
                </div>
            

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>