<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user login </title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgba(219, 236, 236, 0.741);
        }
        .row{
            background: white;
            border-radius: 30px;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
        }
        .btn1:hover{
            background: white;
            color: black;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <section class="bg-dark text-dark p-4 text-center">
        <div class="container">
            <center><h1> <span class="text-light">
                User Login Page
            </span>
            </h1></center>

        </div>
    </section>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-5">
                <img src="https://cdn1.vectorstock.com/i/1000x1000/07/30/juice-and-popcorn-for-movie-night-poster-vector-20220730.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 pt-5">
                <form action="/userlogin" method="post">
                    <table class="table">
                        <tr>
                            <td><h1>Email</h1></td>
                            <td> <input type="text" name="email" class="form-control my-3 p-3"> </td>
                        </tr>
                        <tr>
                            <td><h1>Password</h1></td>
                            <td> <input type="password" name="password" class="form-control my-3 p-3"> </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button type="submit" class="btn1"><h4>Login</h4></button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><p>New user?<a href="/userregistration">Click here</a> for registeration</p></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><p>Theatre Owner?<a href="/ownerlogin">Click here</a> to login</p></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><p>Admin?<a href="/">Click here</a> to login</p></td>
                        </tr>
                    </table>
                    {% if status %}
                    <center><h2 style="color:red;">*Invalid ID or Password</h2></center>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>